{
  "name": "color-fatigue",
  "displayName": "Color Fatigue Dark",
  "description": "The Color Fatigue Dark theme is designed for developers who appreciate a calm, understanded aesthetic.",
  "version": "0.0.1",
  "author": {
    "name": "Xiang-Di, Lin",
    "email": "linganinja.0120@gmail.com"
  },
  "publisher": "noidilin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/noidilin/Color-Fatigue.git"
  },
  "bugs": {
    "url": "https://github.com/noidilin/Color-Fatigue/issues"
  },
  "engines": {
    "vscode": "^1.87.0"
  },
  "keywords": [
    "vscode",
    "theme",
    "dark",
    "grayscale",
    "monochrome",
    "minimalism"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Color Fatigue Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/color-fatigue-dark-color-theme.json"
      }
    ]
  }
}
